# briq

./: README.md  pom.xml  testng.xml
src/main/java/Assignment/briq/: App.java  JResponse.java  Leads.java  Location.java  utilities.java
src/test/java/Assignment/briq/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Assignment.briq.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
testData/: RespApi.xls  leads.xlsx
testData/output/: Leads_31-Jul-2020_01-40-07.782.json  response31-Jul-2020_01-32-58.923.xlsx  response31-Jul-2020_01-36-53.657.xlsx  response31-Jul-2020_01-39-59.126.xlsx  response31-Jul-2020_02-26-33.863.xlsx  response31-Jul-2020_02-31-36.180.xlsx  response31-Jul-2020_02-32-24.362.xlsx  response31-Jul-2020_02-33-21.320.xlsx
